NEXT_PUBLIC_PROJECT_ID=0aa216adadb4133f352ad4be55b504d8
NEXT_PUBLIC_OAUTH_CLIENT_ID=5654af4f43fc43b3fcde
; NEXT_PUBLIC_OAUTH_CLIENT_ID=Ov23li4JDiWPzYDyv2C4
NEXT_PUBLIC_OAUTH_SCOPE=read:user
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
